<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav> 
    <h1>My Web Design Journey</h1> 
    <p>I hope to learn how to make websites and <em>start a career as a web developer/designer</em>.</p>
    <h2>Class Assigments</h2>
    <p> this webpage will hold links to my class assignments</p>
    <ul>
        <Li>Assignment 1 – index.html</Li>
        <Li>Assignment 1 – about.html </Li>
    </ul>
</body>
</html>